{"name":"VO Dir Test","short_name":"VO Dir Test","start_url":"/vodir/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/vodir/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
